<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maps for HTML – Standardizing map viewers on the web</title>
    <meta name="description" content="The W3C Maps for HTML community group is working to standardize methods of defining interactive geographic maps for websites.">
    <meta property="og:title" content="Maps for HTML – Standardizing map viewers on the web">
    <meta property="og:description" content="The W3C Maps for HTML community group is working to standardize methods of defining interactive geographic maps for websites.">
    <meta property="og:url" content="https://maps4html.org">
    <meta property="og:site_name" content="Maps4HTML">
    <meta property="og:image" content="https://maps4html.org/assets/maps4html_512x512.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:height" content="512">
    <meta property="og:image:width" content="512">
    <meta property="og:image:alt" content="Maps for HTML logo">
    <link rel="canonical" href="https://maps4html.org">
    <link rel="manifest" href="app.webmanifest">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://www.w3.org/community/maps4html/feed/" title="Maps for HTML Community Group » Feed">
    <link rel="alternate" type="application/rss+xml" href="https://www.w3.org/community/maps4html/comments/feed/" title="Maps for HTML Community Group » Comments Feed">
    <style>
*, ::before, ::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 1rem;

  background: #dbe8d9;
  color: #003810;

  font-family: Verdana, sans-serif;
  line-height: 1.5;

  display: grid;
}

header, footer, section {
  margin: 0;
  padding: 1em;
}

header, nav, footer {
  grid-column: 1 / -1;
}

footer {
  border-top: 2px solid rgb(0 56 16 / 10%);
  margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 -1em;
  padding: 0.2em 1em;
  background: hsla(0,0%,100%,0.5)
}

h1 {
  margin: auto;
  margin-inline-start: -1em;
}

section[id] h2 {
  padding-inline-start: 2em;
}

ul, ol {
  padding-left: 1.5em;
}

ul ul,
ul ol,
ol ul,
ol ol {
  margin-top: 1em;
}

li {
  margin-bottom: 1em;
}

li p {
  margin: 0.3em 0;
}

a {
  font-weight: 600;
  background: hsla(0,0%,100%,0.5);
  padding: 0.1em 0.3em 0.3em;
  margin: 0 -0.3em;
  border-radius: 0.5em;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  transition: 150ms;
}

a:link {
  color: #228;
}

a:visited {
    color: #626;
}

.anchor {
  background: transparent;
  font-size: 80%;
  vertical-align: text-bottom;
  text-decoration: none;
  margin-inline-start: -2em;
}

dfn[data-report]::after {
  pointer-events: none;
  display: inline-block;
  color: #000;
  font-style: normal;
  font-weight: bold;
  line-height: 1;
  padding: 0.3em 0.4em;
  border-radius: 0.5em;
  margin: .5em .25em .25em;
  font-size: .75rem;
}

dfn[data-report="final"]::after {
  content: "Final Report";
  background: #8fa;
}

dfn[data-report="draft"]::after {
  content: "Draft Report";
  background: #ff8;
}

dfn[data-report="explainer"]::after {
  content: "Explainer";
  background: #000;
  color: #fff;
}

.logo {
  display: block;
  -webkit-user-drag: none;
  -webkit-user-select: none;
          user-select: none;
}

nav {
  background: inherit;
  padding: .5rem 1rem;
  margin: 0 -1rem;
  border-bottom: 2px solid rgb(0 56 16 / 10%);
}

nav details {
  display: inline-block;
}

nav details ul {
  font-size: .95rem;
}

summary {
  cursor: pointer;
}

.event {
  display: block;
  font-style: italic;
  margin-top: .25rem;
}
.event a {
  color: inherit!important;
  font-weight: normal;
  text-underline-offset: .2rem;
}

.event a abbr {
  text-underline-offset: .1rem;
}

@media (max-width: 1199px) {
  nav {
    top: 0;
    position: sticky;
  }
  
  section[id] {
    padding-top: 3rem;
    margin-top: -2rem;
  }
  
  .logo {
    margin: 2rem auto;
    height: auto;
    max-width: 100%;
  }
  
  .icons {
    margin-inline-start: -1em;
    margin-inline-end: -1em;
  }
}

@media (min-width: 1200px) {
  body {
    grid-template-columns: repeat(auto-fill, minmax(35em, 1fr));
  }
  
  header, footer, section {
    padding: 1em;
    max-width: 45em;
  }
  
  nav details {
    padding: 0 1em;
  }
  
  .logo {
    padding: 1rem;
    float: left;
    -webkit-shape-outside: circle(50%);
            shape-outside: circle(50%);
  }
}

@media (prefers-color-scheme: dark) {
  body {
    color: #d8e0ff;
    background: #002020;
  }
  
  nav {
    border-bottom: 2px solid rgb(216 224 255 / 20%);
  }
  
  footer {
    border-top: 2px solid rgb(216 224 255 / 20%);
  }

  h1, h2, h3, h4, h5, h6 {
    background: hsla(0, 0%, 0%, 0.3);
  }

  a {
    background: hsla(0,0%,0%,0.15);
  }

  a:link {
      color: #68f;
  }

  a:visited {
      color: #a5d;
  }
  
  dfn[data-report="explainer"]::after {
    background: #fff;
    color: #000;
  }
  
  a[href="https://github.com/Maps4HTML"] svg {
    color: #fff;
  }
}

.icons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
}
.icons li {
  list-style: none;
  margin: 0 .4rem;
}
.icons li:first-of-type {
  margin-inline-start: 0;
}
.icons li:last-of-type {
  margin-inline-start: 0.1rem;
}
.icons a,
.icons button {
  all: revert;
  min-height: 44px;
  min-width: 44px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.icons svg {
  fill: currentColor;
  margin: 0 auto;
}
button[type="share"] {
 background-color: transparent;
 border: none;
 border-radius: 0;
 color: inherit;
 cursor: pointer;
 font: inherit;
 line-height: inherit;
 margin: 0;
 padding: 0;
 overflow: visible;
 text-transform: none;
 -webkit-appearance: none;
    -moz-appearance: none;
         appearance: none;
}
@media (min-width: 768px) {
  header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: unset;
  }
}
    </style>
  </head>
  <body>
    <header>
      <h1>Maps for HTML Community Group</h1>
      
      <ul class="icons">
        <li>
          <a href="https://github.com/Maps4HTML" title="Maps4HTML organization on Github">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 1024 1024" color="#000"><defs></defs><path fill-rule="evenodd" d="M512 0A511.9 511.9 0 000 512c0 226.6 146.6 418 350 485.8 25.7 4.4 35.3-11 35.3-24.4 0-12.1-.7-52.4-.7-95.3-128.6 23.7-161.9-31.4-172.1-60.2-5.8-14.7-30.7-60.1-52.5-72.3-18-9.6-43.5-33.3-.6-34 40.3-.6 69 37.2 78.7 52.6 46 77.4 119.7 55.6 149.1 42.2 4.5-33.3 18-55.7 32.6-68.5-113.9-12.8-233-57-233-252.8 0-55.7 20-101.7 52.6-137.6-5.2-12.8-23-65.3 5-135.7 0 0 43-13.4 140.9 52.5a475 475 0 01128-17.3c43.5 0 87 5.8 128 17.3 97.9-66.5 140.8-52.5 140.8-52.5 28.1 70.4 10.2 123 5.1 135.7a198.1 198.1 0 0152.5 137.6c0 196.5-119.7 240-233.6 252.8 18.5 16 34.5 46.7 34.5 94.7 0 68.5-.6 123.6-.6 140.8 0 13.5 9.6 29.5 35.2 24.4A512.8 512.8 0 001024 512C1024 229.1 794.9 0 512 0z" clip-rule="evenodd"></path></svg>
          </a>
        </li>
        <li>
          <a href="https://discourse.wicg.io/c/web-mapping/22" title="WICG discourse – Discuss mapping-related Web standards">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 52 52"><path d="m21.05 21.05-0.05025 4.9497 5 9.8995-14.05 14.05 2.0502-21.849z" fill="#e62626"/><path d="m7 0c-3.866 0-7 3.134-7 7v38l14-16v-22c0-3.866-3.134-7-7-7zm0 4a3 3 0 0 1 3 3 3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3z" fill="#f89c20"/><path d="m14 28.1-11.949 11.951 0.00391 2e-3c-1.3138 1.3114-2.0529 3.0909-2.0547 4.9472 0 3.866 3.134 7 7 7s7-3.134 7-7zm-7 13.9c1.6569 0 3 1.3431 3 3s-1.3431 3-3 3-3-1.3431-3-3 1.3431-3 3-3z" fill="#d02e27"/><path d="m30.95 21.05 0.05025 4.9497-5 9.8995 14.05 14.05-2.0502-21.849z" fill="#694d9f"/><path d="m45 0c3.866 0 7 3.134 7 7v38l-14-16v-22c0-3.866 3.134-7 7-7zm0 4a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z" fill="#2eb3c4"/><path d="m38 28.1 11.949 11.951-0.0039 2e-3c1.3138 1.3114 2.0528 3.0909 2.0547 4.9472 0 3.866-3.134 7-7 7s-7-3.134-7-7zm7 13.9c-1.6569 0-3 1.3431-3 3s1.3431 3 3 3 3-1.3431 3-3-1.3431-3-3-3z" fill="#263c81"/><path d="m25.898 19a7 7 0 0 0-4.8477 2.0508 7 7 0 0 0 0 9.8984l4.9492 4.9512 4.9492-4.9512a7 7 0 0 0 0-9.8984 7 7 0 0 0-5.0508-2.0508zm0.10156 4a3 3 0 0 1 3 3 3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3z" fill="#7f1333"/></svg>
          </a>
        </li>
        <li>
          <a href="https://gitter.im/Maps4HTML/" title="Maps4HTML on Gitter">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 256 256" preserveAspectRatio="xMidYMid"><defs><linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="a"><stop stop-color="#FB0766" offset="0%"/><stop stop-color="#C50948" offset="100%"/></linearGradient></defs><path d="M0 0h256v256H0V0z" fill="url(#a)"/><path d="M83.914 62.873h12.525v82.661H83.914V62.873zm76.149 20.039h12.524v62.622h-12.524V82.912zm-50.599 0h12.524v110.466h-12.524V82.912zm25.049 0h12.525v110.466h-12.525V82.912z" fill="#FFF"/></svg>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/maps4html" title="@maps4html on Twitter">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 24 24" color="#1b95e0"><path opacity="0" d="M0 0h24v24H0z"></path><path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"></path></svg>
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCKIv6IGwzxPF2HNhvq-VhKA" title="Maps4HTML on YouTube">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="-35.20005 -41.33325 305.0671 247.9995"><path d="M229.763 25.817c-2.699-10.162-10.65-18.165-20.748-20.881C190.716 0 117.333 0 117.333 0S43.951 0 25.651 4.936C15.553 7.652 7.6 15.655 4.903 25.817 0 44.236 0 82.667 0 82.667s0 38.429 4.903 56.85C7.6 149.68 15.553 157.681 25.65 160.4c18.3 4.934 91.682 4.934 91.682 4.934s73.383 0 91.682-4.934c10.098-2.718 18.049-10.72 20.748-20.882 4.904-18.421 4.904-56.85 4.904-56.85s0-38.431-4.904-56.85" fill="red"/><path d="M93.333 117.559l61.333-34.89-61.333-34.894z" fill="#fff"/></svg>
          </a>
        </li>
        <li>
          <button type="share" title="Share maps4html.org">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92s2.92-1.31 2.92-2.92c0-1.61-1.31-2.92-2.92-2.92zM18 4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zM6 13c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm12 7.02c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z"/></svg>
          </button>
        </li>
      </ul>
    </header>
    <nav>
      <details>
        <summary>Index to group projects and resources</summary>
        <ul>
          <li><a href="#about">About the Community Group</a></li>
          <li><a href="#specifications-and-reports">Specifications and Reports</a></li>
          <li><a href="#software-projects">Software Projects</a></li>
          <li><a href="#demos">Working Demos</a></li>
          <li><a href="#related-standards">Related standards and document formats</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="#other-links">Other links</a></li>
        </ul>
      </details>
    </nav>
    <section id="about">
      <h2><a href="#about" class="anchor">🔗</a> About the Community Group</h2>
      <img class="logo" src="./assets/maps4html_512x512.png" width="192" height="192" alt="Maps for HTML">
      <p>
        The Maps for HTML Community Group is working to standardize
        methods of defining interactive geographic maps for the web.
      </p>
      <p>
        The community group is hosted by the W3C (World Wide Web Consortium),
        and is open to anyone who is interested in maps and web standards.
      </p>
      <p>
        For more information, consult:
      </p>
      <ul>
        <li><a href="https://www.w3.org/community/maps4html/">Maps for HTML Community Group homepage on w3.org</a>
          <p>
            Includes a blog (infrequently updated),
            along with other information such as
            links to the group's draft reports,
            links to the group's mailing list, social media, and forums,
            and lists of current participants and chairs.
          </p>
          <p>
            Most importantly of all,
            <em>this is where you join the group!</em>
            Look for the “Get involved” heading
            and the “Join this group” link.
            You'll need to create a W3C website account,
            and accept the <a href="https://www.w3.org/community/about/process/cla/">W3C Community Contributor License Agreement</a>.
            If you have an employer with rights to work you create,
            they may need to join on your behalf.
          </p>
        </li>
        <li><a href="https://www.w3.org/community/about/">“About” page for all W3C-hosted community groups</a>
          <p>
            With details on the process
            and legal/intellectual property requirements
            for community group participation.
          </p>
        </li>
        <li><a href="https://lists.w3.org/Archives/Public/public-maps4html/">The group mailing list archive</a>
          <p>
            Contains a history of notices and discussion.
            However, most discussion happens within the GitHub project repositories.
          </p>
        </li>
        <li><a href="https://github.com/Maps4HTML">Maps4HTML organization on GitHub</a>
          <p>
            Most work by the group can be found here
            (including this web page).
          </p>
        </li>
      </ul>
    </section>
    <section id="specifications-and-reports">
      <h2><a href="#specifications-and-reports" class="anchor">🔗</a> Specifications and Reports</h2>
      <p>
        The group's reports and explainers:
      </p>
      <ul>
        <li>
          <a href="https://www.w3.org/2020/maps/report">Report on the Joint W3C-OGC Workshop on Maps for the Web</a>
          <dfn data-report="final"></dfn>
          <p>
            The report on the Web mapping workshop that was held by the W3C and OGC.
          </p>
        </li>
        <li>
          <a href="https://maps4html.org/HTML-Map-Element-UseCases-Requirements/">Use Cases and Requirements for Standardizing Web Maps</a>
          (<a href="https://github.com/Maps4HTML/HTML-Map-Element-UseCases-Requirements">GitHub repository</a>)
          <dfn data-report="draft"></dfn>
          <p>
            An overview of why HTML needs a built-in map viewer element,
            which can combine multiple layers into an interactive view.
          </p>
        </li>
        <li> 
          <a href="https://github.com/Maps4HTML/MapML-Proposal">MapML proposal</a>
          <dfn data-report="explainer"></dfn>
          <p>
            An explainer of the MapML proposal.
            This may be the best place to start in trying to understand the substance of the MapML proposal.
          </p>
        </li>
        <li>
          <a href="https://maps4html.org/MapML/spec/">MapML specification</a>
          (<a href="https://github.com/Maps4HTML/MapML">GitHub repository</a>)
          <dfn data-report="draft"></dfn>
          <p>
            Map Markup Language (MapML) is a proposal for a new document format for describing maps,
            which could contain a mix of tiled images,
            vector features (e.g., points, lines, polygons),
            and hyperlinks to related resources.
          </p>
          <p>
            Includes a proposal for how the HTML map viewer and layer elements could be defined.
            MapML documents could be used as layers in an HTML map viewer.
          </p>
        </li>
        <li>
          <a href="https://maps4html.org/UCR-MapML-Matrix/mapml-ucrs-fulfillment-matrix.html">MapML UCR Fulfillment Matrix</a>
          (<a href="https://github.com/Maps4HTML/UCR-MapML-Matrix">GitHub repository</a>)
          <dfn data-report="draft"></dfn>
          <p>
            Hosted examples and documents how MapML and existing popular web mapping libraries fulfill the
            Use Cases and Requirements for Standardizing Web Maps.
          </p>
        </li>
        <li>MapML Engineering Reports from the <abbr title="Open Geospatial Consortium">OGC</abbr> Innovation Program
          <ul>
            <li>
              <a href="https://docs.opengeospatial.org/per/17-019.html">Testbed 13</a>
              <dfn data-report="draft"></dfn>
              - early community ideas
            </li>
            <li>
              <a href="https://docs.opengeospatial.org/per/18-023r1.html">Testbed 14</a>
              <dfn data-report="draft"></dfn>
              - improved vocabulary
            </li>
            <li>
              <a href="https://docs.opengeospatial.org/per/19-046r1.html">Testbed 15</a>
              <dfn data-report="draft"></dfn>
              - improved vector model
            </li>
          </ul>
        </li>
        <li>
          <a href="https://www.w3.org/community/maps4html/2019/12/09/the-design-of-mapml/">The Design of MapML</a>
          <dfn data-report="explainer"></dfn>
          <p>
            A blog post detailing how the MapML proposal relates to the
            <a href="https://www.w3.org/TR/html-design-principles/">HTML Design Principles</a>.
          </p>
        </li>
      </ul>
    </section>
    <section id="software-projects">
      <h2><a href="#software-projects" class="anchor">🔗</a> Software projects</h2>
      <p>
        The following projects
        (hosted by the community group's GitHub account)
        make it possible to experiment with the proposed specifications:
      </p>
      <ul>
        <li><a href="https://github.com/Maps4HTML/Web-Map-Custom-Element">Web-map custom element</a>
          <p>
            A polyfill of the <a href="https://github.com/Maps4HTML/MapML-Proposal">MapML proposal</a>, as a set of HTML custom elements,  using Leaflet
            as the map rendering engine.
          </p>
        </li>
        <li><a href="https://github.com/Maps4HTML/geoserver">GeoServer MapML Extension</a>
          <p>
            A GeoServer extension that enables MapML output, supporting images, 
            features and tiles. There is basic 
            <a href="https://docs.geoserver.org/latest/en/user/extensions/mapml/index.html">documentation</a> 
            available on how to install the module.
          </p>
        </li>
        <li><a href="https://github.com/Maps4HTML/validator-mapml">Validator.nu for MapML</a>
          <p>
            An experimental / work in progress fork of the validator.nu project 
            which validates MapML documents.  The objective is to validate HTML
            including map markup as well as independent text/mapml documents.
          </p>
        </li>
        <li><a href="https://github.com/prushforth/htmlparser">HTML-MapML Parser</a>
          <p>
            An experimental / work in progress fork of the 
            <a href="https://github.com/validator/htmlparser">validator.nu HTML parser</a>
          </p>
        </li>
      </ul>
    </section>
    <section id="demos">
      <h2><a href="#demos" class="anchor">🔗</a> Working Demos</h2>
      <p>
        Websites that use the custom element and MapML server,
        hosted by Natural Resources Canada.
      </p>
      <ul>
        <li><a href="https://geogratis.gc.ca/mapml/">Demo MapML viewers</a>
          <p>
            Interactive map viewers,
            with maps on various subjects and in various projections,
            including arctic views (not supported by most web map tiling systems).
          </p>
        </li>
        <li><a href="https://geogratis.gc.ca/mapml/static/us_pop_density.html">Vector example</a>
          <p>
            This is an HTML document containing map markup inline, representing
            vector data according to the MapML &lt;feature&gt; proposal. 
          </p>
        </li>
      </ul>
    </section>
    <section id="related-standards">
      <h2><a href="#related-standards" class="anchor">🔗</a> Related standards and document formats</h2>
      <p>
        The following standards may be of relevance to maps in HTML:
      </p>
      <ul>
        <li><a href="https://www.ogc.org/standards/">OGC Standards and Supporting Documents</a>
          <p>
            The Open Geospatial Consortium (OGC) publishes standards for map-related data,
            some of which are used or adapted by MapML:
          </p>
          <ul>
              <li><a href="https://www.ogc.org/standards/wms">Web Map Service</a></li>
              <li><a href="https://www.ogc.org/standards/wmts">Web Map Tile Service</a></li>
              <li><a href="https://www.ogc.org/standards/tms">Tile Matrix Set</a></li>
              <li><a href="https://www.ogc.org/standards/sfa">Simple Features</a></li>
          </ul>
        </li>
        <li><a href="https://geojson.org/">GeoJSON specification</a>
          <p>
            IETF standard <a href="https://tools.ietf.org/html/rfc7946">RFC 7946</a>
            is a standardized representation of vector feature data in JSON structure.
          </p>
        </li>
        <li><a href="https://tools.ietf.org/html/rfc5870">Geo URI specification</a>
          <p>
            IETF RFC <a href="https://tools.ietf.org/html/rfc5870">RFC 5870</a>
            is a URI scheme allowing WGS 84 locations to be conveyed in URLs
            conforming to a specified URI scheme.
          </p>
        </li>
        <li>
          <a href="https://github.com/w3c/csswg-drafts/issues/5275">Pan and Zoom CSSWG proposal</a>
          <p>
            A proposed CSS primitive for per-element panning and zooming.
          </p>
        </li>
      </ul>
    </section>
    <section id="events">
      <h2><a href="#events" class="anchor">🔗</a> Events</h2>
      <p>Conferences, meeting minutes, presentations, workshops, and other notable events:</p>
      <ol reversed>
        <li>
          <a href="https://www.w3.org/2020/10/TPAC/breakout-schedule.html#maps4html">
            Summary presentation of the W3C/OGC Joint Workshop Series on Maps for the Web and follow-up discussion
          </a>
          <small class="event">
            <a href="https://www.w3.org/2020/10/TPAC/">
              W3C <abbr title="All Working Group meetings, Technical Plenary, and Advisory Committee Meeting week">TPAC</abbr>, virtual meeting.
              <time datetime="2020-10-27">27 October, 2020.</time>
            </a>
          </small>
        </li>
        <li>
          <a href="https://maps4html.org/Maps4HTML-Workshop-2020/agenda#schedule">
            W3C/OGC Joint Workshop Series on Maps for the Web
          </a>
          <small class="event">
            <a href="https://maps4html.org/Maps4HTML-Workshop-2020/">
              W3C/OGC virtual workshop, hosted by <abbr title="Natural Resources Canada">NRCAN</abbr>.
              <time datetime="2020-09-02">September 2</time>–<time datetime="2020-10-21">October 21</time>, 2020.
            </a>
          </small>
        </li>
        <li>
          <a href="https://webwewant.fyi/wants/61/">
            <q>Native maps in the browser (and HTML)</q> submission
          </a>
          and
          <a href="https://www.youtube.com/watch?v=-6-aJAqWWVg">
            presentation
          </a>
          <small class="event">
            <a href="https://webwewant.fyi/events/2019-smashing-conf-nyc/">
               WebWeWant event, Smashing Conference. New York, NY USA.
              <time datetime="2019-10-15">October 15</time>–<time datetime="2019-10-16">16</time>, 2019.
            </a>
          </small>
        </li>
        <li>
          <a href="https://www.w3.org/community/maps4html/wiki/TPAC_2019_Agenda">
            <q>Integrate Web map support into browsers</q> agenda
          </a>
          and
          <a href="https://www.w3.org/2019/09/19-m4h-minutes.html">
            meeting minutes
          </a>
          <small class="event">
            <a href="https://www.w3.org/2019/09/TPAC/">
              W3C <abbr title="All Working Group meetings, Technical Plenary, and Advisory Committee Meeting week">TPAC</abbr>.
              Fukuoka, Japan.
              <time datetime="2019-09-16">September 16</time>–<time datetime="2019-09-20">20</time>, 2019.
            </a>
          </small>
        </li>
        <li>
          <a href="https://www.w3.org/community/maps4html/files/2016/04/LocWeb2016PeterRushforthMapsForHTML.pdf">
            <q>Extending the Web with Maps</q> presentation
          </a>
          <small class="event">
            <a href="https://dhere.de/locweb2016/programme/">
              Location and the Web workshop. Montreal, Canada.
              <time datetime="2016-04-11">April 11</time>–<time datetime="2016-04-15">15</time>, 2016.
            </a>
          </small>
        </li>
      </ol>
    </section>
    <section id="other-links">
      <h2><a href="#other-links" class="anchor">🔗</a> Other links</h2>
      <p>
        The following related projects
        aren't controlled or published by the community group, but
        may be of interest:
      </p>
      <ul>
        <li><a href="https://www.w3.org/TR/sdw-bp/">Spatial Data on the Web Best Practices</a>
          and <a href="https://www.w3.org/TR/sdw-ucr/">Use Cases and Requirements</a>
          <p>
            These reports were prepared by
            the <a href="https://www.w3.org/2017/sdwig/">Spatial Data on the Web Working Group (now Interest Group)</a>,
            a joint project of the OGC and W3C.
            Some of the recommendations are relevant to map viewers and map data servers.
          </p>
        </li>
        <li><a href="https://www.w3.org/TR/responsible-use-spatial/">The Responsible Use of Spatial Data</a>
          <p>
            A report on responsible use of Spatial Data on the web by the Spatial Data on the Web Interest Group.
          </p>
        </li>
        <li><a href="https://openlayers.org/">OpenLayers</a>
          <p>
            An open source JavaScript library for building custom Web maps.
          </p>
        </li>
        <li><a href="https://leafletjs.com/">Leaflet</a>
          <p>
            An open source JavaScript library for building custom Web maps.
          </p>
        </li>
        <li><a href="https://www.svgmap.org/">SVGMap</a>
          <p>
            An alternative to MapML for standardizing interactive web maps,
            building on the ability of SVG to mix image tiles with vector features and hyperlinks.
          </p>
          <p>
            See the related proposals for standardizing key new SVG features:
            <a href="https://www.w3.org/Submission/SVGTL/">SVG Tiling and Layering Module (proposal)</a>
            and <a href="https://www.w3.org/Graphics/SVG/WG/wiki/Proposals/globalView">SVG globalView proposal</a>.
          </p>
        </li>
      </ul>
    </section>
    <footer>
      <small>
      The source code for this web page
      is <a href="https://github.com/Maps4HTML/Maps4HTML.github.io">hosted on GitHub</a>.
      Please file an issue or make a pull request
      if you find a typo or broken link,
      or if you think we should add other information.
      </small>
    </footer>
    <script>
    // <button type="share"> polyfill (https://github.com/WICG/proposals/issues/11)
    // Licensed under a CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
    // http://creativecommons.org/publicdomain/zero/1.0/
    (function (win, doc) {
    const testButton = doc.createElement('button');
    testButton.setAttribute('type','share');
    if (testButton.type != 'share') {
      win.addEventListener('click', function(ev) {
        ev = ev || win.event;
        let target = ev.target;
        let button = target.closest('button[type="share"]');
        if (button) {
          const title = doc.querySelector('title').innerText;
          const url = win.location.href;
          if (navigator.share) {
            navigator.share({ title: title, url: url });
          } else {
            win.location.href='mailto:?subject='+title+'&body='+url;
          }
        }
      });
    }
    }(this, this.document));
    </script>
  </body>
</html>
